{
  "expo": {
    "name": "Aura",
    "slug": "aura",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "aura",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "backgroundColor": "#4A3F7A",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aura.manifest",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "package": "com.aura.manifest",
      "adaptiveIcon": {
        "backgroundColor": "#4A3F7A"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
